
=== static/css/dashboard.css (165 hardcoded) ===
  L12: --bg-primary:   #0a0a1a;
  L13: --bg-secondary: #0f0f2e;
  L14: --bg-surface:   rgba(255,255,255,0.04);
  L15: --bg-surface2:  rgba(255,255,255,0.07);
  L16: --border:       rgba(255,255,255,0.08);
  L17: --text-primary: #ffffff;
  L18: --text-muted:   #a0a0c0;
  L19: --text-faint:   #666;
  L20: --accent-from:  #6366f1;
  L21: --accent-to:    #8b5cf6;
  L24: --sidebar-bg:   rgba(8,8,24,0.97);
  L25: --card-hover:   rgba(99,102,241,0.08);
  L26: --card-border-hover: rgba(99,102,241,0.3);
  L30: --bg-primary:   #f0f2ff;
  L31: --bg-secondary: #e8eaf6;
  L32: --bg-surface:   rgba(255,255,255,0.85);
  L33: --bg-surface2:  rgba(255,255,255,0.95);
  L34: --border:       rgba(99,102,241,0.15);
  L35: --text-primary: #1e1b4b;
  L36: --text-muted:   #4c4f7a;
  L37: --text-faint:   #888;
  L38: --accent-from:  #6366f1;
  L39: --accent-to:    #8b5cf6;
  L41: --accent-grad:  linear-gradient(135deg, #6366f1, #8b5cf6);
  L42: --sidebar-bg:   rgba(238,240,255,0.98);
  L43: --card-hover:   rgba(99,102,241,0.06);
  L44: --card-border-hover: rgba(99,102,241,0.25);
  L48: --bg-primary:   #020c18;
  L49: --bg-secondary: #041428;
  L50: --bg-surface:   rgba(0,180,255,0.05);
  L51: --bg-surface2:  rgba(0,180,255,0.08);
  L52: --border:       rgba(0,180,255,0.1);
  L53: --text-primary: #e0f4ff;
  L54: --text-muted:   #7ec8e3;
  L55: --text-faint:   #4a8fa8;
  L56: --accent-from:  #0ea5e9;
  L57: --accent-to:    #06b6d4;
  L59: --accent-grad:  linear-gradient(135deg, #0ea5e9, #06b6d4);
  L60: --sidebar-bg:   rgba(2,10,22,0.98);
  L61: --card-hover:   rgba(14,165,233,0.07);
  L62: --card-border-hover: rgba(14,165,233,0.3);
  L66: --bg-primary:   #020f08;
  L67: --bg-secondary: #041a0e;
  L68: --bg-surface:   rgba(34,197,94,0.05);
  L69: --bg-surface2:  rgba(34,197,94,0.08);
  L70: --border:       rgba(34,197,94,0.1);
  L71: --text-primary: #e0ffe8;
  L72: --text-muted:   #6ee7a0;
  L73: --text-faint:   #3a7a55;
  L74: --accent-from:  #22c55e;
  L75: --accent-to:    #16a34a;
  L77: --accent-grad:  linear-gradient(135deg, #22c55e, #16a34a);
  L78: --sidebar-bg:   rgba(2,12,6,0.98);
  L79: --card-hover:   rgba(34,197,94,0.07);
  L80: --card-border-hover: rgba(34,197,94,0.3);
  L98: background: rgba(255, 255, 255, 0.03);
  L102: background: rgba(102, 126, 234, 0.4);
  L107: background: rgba(102, 126, 234, 0.7);
  L222: color: #888;
  L229: color: #ef4444;
  L239: background: rgba(102, 126, 234, 0.2);
  L240: border: 1px solid rgba(102, 126, 234, 0.3);
  L250: background: rgba(102, 126, 234, 0.35);
  L258: background: rgba(0, 0, 0, 0.5);
  L422: color: #22c55e;
  L426: color: #ef4444;
  L587: box-shadow: 0 6px 20px rgba(99,102,241,0.3);
  L592: box-shadow: 0 12px 30px rgba(99,102,241,0.45);
  L621: background: rgba(255, 255, 255, 0.05);
  L623: border: 1px solid rgba(255, 255, 255, 0.08);
  L629: background: rgba(102, 126, 234, 0.1);
  L630: border-color: rgba(102, 126, 234, 0.3);
  L643: color: #b0b0d0;
  L650: background: rgba(255, 255, 255, 0.04);
  L653: border: 1px solid rgba(255, 255, 255, 0.06);
  L678: color: #b0b0d0;
  L680: background: rgba(255, 255, 255, 0.05);
  L681: border: 1.5px solid rgba(255, 255, 255, 0.08);
  L689: background: rgba(102, 126, 234, 0.15);
  L690: border-color: rgba(102, 126, 234, 0.4);
  L697: background: linear-gradient(45deg, #667eea, #764ba2);
  L713: background: rgba(34, 197, 94, 0.15);
  L714: color: #86efac;
  L718: background: rgba(234, 179, 8, 0.15);
  L719: color: #fde047;
  L723: background: rgba(239, 68, 68, 0.15);
  L724: color: #fca5a5;
  L777: background: rgba(255, 255, 255, 0.04);
  L778: border: 1px solid rgba(255, 255, 255, 0.07);
  L792: background: rgba(239, 68, 68, 0.08);
  L793: border-color: rgba(239, 68, 68, 0.3);
  L809: background: linear-gradient(45deg, #ef4444, #dc2626);
  L831: color: #555;
  L842: color: #ef4444;
  L864: color: #b0b0d0;
  L871: color: #a5b4fc;
  L880: border-color: rgba(255, 255, 255, 0.07);
  L885: border-color: rgba(102, 126, 234, 0.4);
  L886: background: rgba(102, 126, 234, 0.06);
  L910: color: #b0b0d0;
  L929: color: #555;
  L935: color: rgba(102, 126, 234, 0.25);
  L940: color: #666;
  L951: background: rgba(255, 255, 255, 0.04);
  L952: border: 1px solid rgba(255, 255, 255, 0.07);
  L959: color: #888;
  L982: background: rgba(239, 68, 68, 0.12);
  L983: border: 1px solid rgba(239, 68, 68, 0.3);
  L984: color: #fca5a5;
  L1006: background: rgba(255, 255, 255, 0.04);
  L1007: border: 1px solid rgba(255, 255, 255, 0.08);
  L1019: border-color: rgba(102, 126, 234, 0.3);
  L1059: .plan-icon--basic      { background: rgba(34, 197, 94, 0.15);  color: #86efac; }
  L1060: .plan-icon--pro        { background: linear-gradient(45deg, #667eea, #764ba2); color: white; }
  L1061: .plan-icon--enterprise { background: rgba(234, 179, 8, 0.15);  color: #fde047; }
  L1079: background: linear-gradient(45deg, #667eea, #f093fb);
  L1087: color: #888;
  L1107: .feat-yes { color: #ccc; }
  L1108: .feat-no  { color: #555; }
  L1110: .feat-yes i { color: #22c55e; font-size: 0.75rem; }
  L1111: .feat-no  i { color: #ef4444; font-size: 0.75rem; }
  L1120: background: rgba(255, 255, 255, 0.04);
  L1121: border: 1px solid rgba(255, 255, 255, 0.07);
  L1127: border-color: rgba(239, 68, 68, 0.2);
  L1149: color: #888;
  L1164: border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  L1186: color: #888;
  L1208: background: rgba(255, 255, 255, 0.12);
  L1227: box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  L1248: border: 1px solid rgba(255, 255, 255, 0.12);
  L1249: background: rgba(255, 255, 255, 0.05);
  L1250: color: #888;
  L1266: background: rgba(255, 255, 255, 0.06);
  L1267: border: 1px solid rgba(255, 255, 255, 0.1);
  L1281: color: #555;
  L1304: color: #666;
  L1357: border-color: rgba(34, 197, 94, 0.4);
  L1358: background: rgba(34, 197, 94, 0.04);
  L1383: color: #888;
  L1391: background: rgba(34, 197, 94, 0.08);
  L1392: border: 1px solid rgba(34, 197, 94, 0.25);
  L1396: color: #86efac;
  L1415: color: #86efac;
  L1425: background: rgba(239, 68, 68, 0.15);
  L1426: color: #fca5a5;
  L1439: background: rgba(255, 255, 255, 0.08);
  L1447: background: linear-gradient(90deg, #667eea, #764ba2);
  L1454: color: #888;
  L1471: border: 1px solid rgba(255, 255, 255, 0.06);
  L1482: border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  L1495: color: #ccc;
  L1501: color: #888;
  L1502: background: rgba(255, 255, 255, 0.05);
  L1505: border: 1px solid rgba(255, 255, 255, 0.07);
  L1584: color: #888;

=== static/css/style.css (66 hardcoded) ===
  L8: --brand-from: #667eea;
  L9: --brand-to: #764ba2;
  L12: --bg-dark-from: #0f0f23;
  L13: --bg-dark-to: #1a1a3e;
  L16: --surface-1: rgba(255, 255, 255, 0.05);
  L17: --surface-2: rgba(255, 255, 255, 0.08);
  L18: --border-subtle: rgba(255, 255, 255, 0.1);
  L20: --text-primary: #ffffff;
  L21: --text-muted: #b0b0d0;
  L22: --text-faint: #888;
  L29: --shadow-card: 0 24px 60px rgba(0, 0, 0, 0.4);
  L30: --shadow-btn: 0 6px 20px rgba(102, 126, 234, 0.35);
  L70: background: rgba(255, 255, 255, 0.03);
  L74: background: rgba(102, 126, 234, 0.4);
  L79: background: rgba(102, 126, 234, 0.7);
  L139: background: #f3f3f3;
  L151: background: #f3f3f3;
  L152: color: #1e293b;
  L159: color: #1e293b;
  L163: color: #666;
  L171: background: #e9e9e9;
  L192: background: #e9e9e9;
  L194: color: #1e293b;
  L200: background: #dde0e8;
  L201: box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  L205: color: #999;
  L213: color: #aaa;
  L223: color: #aaa;
  L231: color: #667eea;
  L259: box-shadow: 0 10px 28px rgba(102, 126, 234, 0.5);
  L266: background: #9b6b70;
  L278: background: #7e5559;
  L289: border-color: rgba(255, 255, 255, 0.25);
  L306: background: #fff;
  L311: box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  L314: color: #555;
  L321: box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  L328: color: #777;
  L332: color: #667eea;
  L339: color: #764ba2;
  L355: background: rgba(239, 68, 68, 0.12);
  L356: border: 1px solid rgba(239, 68, 68, 0.3);
  L357: color: #fca5a5;
  L361: background: rgba(34, 197, 94, 0.12);
  L362: border: 1px solid rgba(34, 197, 94, 0.3);
  L363: color: #86efac;
  L372: color: #999;
  L379: color: #667eea;
  L385: color: #667eea;
  L395: background: linear-gradient(135deg, #667eea, #764ba2);
  L408: box-shadow: 0 4px 15px rgba(102, 126, 234, 0.35);
  L425: color: #bbb;
  L434: background: #ddd;
  L440: background: linear-gradient(135deg, #0f0f23, #1a1a3e);
  L456: background: linear-gradient(45deg, #667eea, #764ba2);
  L462: box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  L469: background: linear-gradient(45deg, #667eea, #f093fb);
  L477: color: #b0b0d0;
  L499: color: #888;
  L563: background: rgba(102, 126, 234, 0.12);
  L564: border-color: rgba(102, 126, 234, 0.35);
  L579: background: #e0e0e0;

=== static/js/dashboard.js (24 hardcoded) ===
  L34: const accentFrom = style.getPropertyValue("--accent-from").trim() || "#6366f1";
  L35: const accentTo   = style.getPropertyValue("--accent-to").trim()   || "#8b5cf6";
  L40: "#f093fb", "#4facfe", "#43e97b", "#fa709a",
  L41: "#fee140", "#30cfd0", "#a18cd1", "#fda085"
  L43: const darkGrid   = "rgba(255,255,255,0.05)";
  L44: const tickColor  = style.getPropertyValue("--text-faint").trim() || "#888";
  L45: const legendOpts = { labels: { color: style.getPropertyValue("--text-muted").trim() || "rgba(255,255,255,0.75)", padding: 16 } };
  L97: borderColor: "rgba(15,15,35,0.8)"
  L410: success: { bg: "rgba(34,197,94,0.15)", border: "rgba(34,197,94,0.4)", text: "#86efac" },
  L411: error: { bg: "rgba(239,68,68,0.15)", border: "rgba(239,68,68,0.4)", text: "#fca5a5" },
  L412: info: { bg: "rgba(102,126,234,0.15)", border: "rgba(102,126,234,0.4)", text: "#a5b4fc" },
  L426: boxShadow: "0 4px 20px rgba(0,0,0,0.3)",
